\relax 
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Genel T\IeC {\"u}rev Al\IeC {\i }c\IeC {\i } Devre ve Uygulanabilir Hali}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benzetimler}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genel T\IeC {\"u}rev Al\IeC {\i }c\IeC {\i } Op-amp Devresi}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uygulanabilir t\IeC {\"u}rev al\IeC {\i }c\IeC {\i } op-amp devresi}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Devrenin 1Khz deki giri\IeC {\c s}-\IeC {\c c}\IeC {\i }k\IeC {\i }\IeC {\c s} i\IeC {\c s}aretleri}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Devrenin frekans fevab\IeC {\i }}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kullan\IeC {\i }m Alanlar\IeC {\i }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avantajlar\IeC {\i }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dezavantajlar\IeC {\i }}{6}}
